<!DOCTYPE html>
<html>
    <head>
        <title>css file</title>
        <style>
            *{
                background-color: rgb(231, 205, 231);
            }
            body,h1,p{
                margin: 0;
                padding: 0;
            }
            .header{
                text-decoration: underline green;
                color: rgb(255, 0, 0);
                text-align: center;
               padding: 20px;
             }
            
            .browser{
                border: 3px solid black;
            }
            main{
                text-align: center;
             padding: 20px;

            }
            p {
                font-size: 18px;
                 line-height: 1.5;
               }
               h1 {
                 font-size: 36px;
            }
        
         
        </style>
    </head>
    <body>

        <div class="header">
            <h1>Header</h1>
          </div>
    
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        
          <main>
            <h1>Most Popular Browsers</h1>
            <p>Chrome, Firefox, and Edge are the most used browsers today.</p>
            <article class="browser">
              <h2>Google Chrome</h2>
              <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
            <article class="browser">
              <h2>Mozilla Firefox</h2>
              <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
            </article>
        </main>
        
            <footer>
                <a href="shruthi">shruthi</a>
            </footer>
         
    </body>
</html>